<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITC 团委学生会宣传部</title>
    <style>
        .first-loading {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.12);
            z-index: 1;
        }

        .first-loading:before {
            content: '';
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            width: 32px;
            height: 32px;
            z-index: 1005;
            border-radius: 100%;
            border-width: 3px;
            border-style: solid;
            border-color: #2196f3 #eee #eee;
            border-image: initial;
            transition: all .3s linear;
            animation: .8s linear 0s infinite normal none running myself-spin;
        }

        @keyframes myself-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div class="first-loading"></div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>